############################################################## Utility methods

# defaults args
break_text_digit  := break_text@(match: "\\d+")
match_rgb         := match@(match:"rgb")
split_lines       := split_text@(match: "\n")
split_colon       := split_text@(match: ":")

## Converts a string to a rgb value
 # input: rgb(0,0,0)
 #        named color
to_color2 := {
	if match_rgb(input) then (
		comp := break_text_digit(input)
		rgb(comp[0], comp[1], comp[2])
	)
	else to_color(input)
}

is_nil := {
	to_code(input) == ""
}

## Parses a multi line string of config values
 # key1: value1
 # key2: value2
advcfg_parse := {
	lines := split_lines(set.advanced_config)
	for each line in lines do (
		tuple := split_colon(line)
		if length(tuple) == 2 then (
			type := trim(tuple[0])
			value := to_color2(trim(tuple[1]))
			[[type], [value]]
		)
	)
}
advcfg := advcfg_parse()

## Gets a config value for the given key
advcfg_position := position@(in: advcfg)
advcfg_get := {
	if not is_nil(advcfg) then (
		pos := advcfg_position(of: [input])
		if pos > -1 then advcfg[pos+1][0] else def
	) else def
}@(def: false)
